sonar.host.url=https://sonarcloud.io
# must be unique in a given SonarQube instance
sonar.projectKey=gouarfig_board-notices
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Board Notices Manager for phpBB 3.2
sonar.projectVersion=0.5.3-beta
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.tests=tests
sonar.exclusions=language/**, vendor/**, tests/**, travis/**, adm/style/colpick.js
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# phpunit tests and code coverage
sonar.php.tests.reportPath=./phpunit.xml
sonar.php.coverage.reportPaths=./phpunit.coverage.xml
